spring.application.name = laxy-app

server.port = 8081

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/laxy
serverTimezone = UTC&characterEncoding=UTF-8

spring.datasource.username = root
spring.datasource.password = rlagkdus00!

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix =.html

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

jwt.secret=yourSecretKey
jwt.token-validity-in-seconds=3600
jwt.refresh-token-validity-in-seconds=86400
